[SERVER]
port=8000
DEBUG=true
LOG_REQUESTS=true
PORT=8000
LOG_DESTINATION=server.log
NOT_FOUND_CODE=404
UNAUTHENTICATED_CODE=401
SERVER_ERROR_CODE=500
HIDE_IN_LOGS=
HIDE_SUB=
;LOGGED_SETTINGS=
LOG_FORMAT=TEXT
;APP_NAME=

[db]
database =hoster
type =mysql
username =root
password=
host =localhost

[middlewares]
; add your middlewares here as middlewareName=path/to/yourMiddleware

[commands]
; register your commands here commandName=path/to/yourCommandName

[authentications]
; add your authentication backends here authName=path/to/yourAuthBackend

[cors]
; define your cors params here, options are ALLOW_ORIGIN, ALLOW_HEADERS, ALLOW_CREDENTIALS, MAX_AGE
