[SERVER]
DEBUG=1
LOG_REQUESTS=1
LOG_RESPONSES=1
PORT=8000
LOG_DESTINATION=server.log
LOG_FORMAT=TEXT

[db]
database =database.sqlite3
type =sqlite

[middlewares]
; add your middlewares here as middlewareName=path/to/yourMiddleware

[commands]
; register your commands here commandName=path/to/yourCommandName

[authentications]
; add your authentication backends here authName=path/to/yourAuthBackend

[cors]
; define your cors params here, options are ALLOW_ORIGIN, ALLOW_HEADERS, ALLOW_CREDENTIALS, MAX_AGE

[uploads]
media_dir=/media
media_url=/media
max_size=20000000