# Set your favorite app name here=
APP_NAME=new-app

# dev, prod, or any other environment, useful for collecting the right environment variables=
APP_ENV=dev

# Whether to run the app in debug mode=
DEBUG=true

# App port number=
PORT=8000
