[server]
NOT_FOUND_CODE=404
UNAUTHENTICATED_CODE=401
SERVER_ERROR_CODE=500

[logging]
LOG_REQUESTS=false
LOG_RESPONSES=false
LOGGED_SETTINGS=
LOG_FORMAT=TEXT
HIDE_IN_LOGS=password,pin
HIDE_SUB=**********
LOG_HANDLERS=
LOG_PROCESSORS=

; update the welcome page sections
[welcome]
HIDE_CONTEXT=false
HIDE_QUICK_START=false
HIDE_ENV=false
HIDE_PORT=false

; 1st Database settings
[db]
database_type=
database_name=
username=
password=
host=
port=
connection_timeout=
default=true

[uploads]
media_dir=media
media_url=/media/
max_size=20000000
